spring.datasource.url=jdbc:mysql://localhost:3306/sentMessageApi
spring.datasource.username=root
spring.datasource.password=Mysql@1244
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.port=8081
#https://app.flash49.com/rcsmsg/demoRcs/findRcsCallBackMsgStatusFromDemoRcs?userName=Cars24&startDate=2024-05-07&endDate=2024-05-07'
#conversationaldata.FirstApi=https://app.flash49.com/demoRcs/findListBasedTextMessageIsNotNull?userName=

conversationaldata.FirstApi=https://app.flash49.com/rcsmsg/demoRcs/callBackReport/findRcsCallBackMsgStatusFromDemoRcs?userName={userName}&startDate={startDate}&endDate={endDate}
#conversationaldata_Response.SecondApi=https://app.flash49.com/rcsmsg/lead/generateLead?isDND=false
conversationaldata_Response.SecondApi=http://localhost:8080/

#certificate added
conversationaldata_Response.loginUrl=https://app.flash49.com/rcsmsg/auth/generateToken
conversationaldata_Response.longUrl=https://app.flash49.com/rcsmsg/sms/url/findAllTrackingList?clientId={userId}
conversationaldata_Response.slackUrl=https://hooks.slack.com/services/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
conversationaldata_Response.shortUrl=http://qz6.in/

# first Api Call within 24 hour
FistApi.SchedularTime.milli=86400000


#user Configuration
#user.username.user1=PaisabazzarPro
#user.username.user2=Fonada

#********************
#user.username.user3=Affipedia



#UserName and Password for token which help to get longurl

#user.authUser.Fonada=fonada
#user.authPass.Fonada=Demo@123


#user.authUser.PaisabazzarPro=PaisabazzarPro
#user.authpass.PaisabazzarPro=Paisabazzar@5050


#*******************************

#user.authUser.Affipedia=Affipedia
#user.authpass.Affipedia=Affipedia@5050

#*******************************
# 
# configure ukey for second api call
#user.ukey.PaisabazzarPro=KxzpmWenuw7FuVksOjvOv1pd8gX5Gq/b3kYVWkeeGg0U
#user.ukey.Fonada=4/P2vafKIgjPxqaoaBnooAUU
#*******************************
#user.ukey.Affipedia=Qazuj/FqqgJuINN8BHQc4AUU
#*******************************
# configure campaign id of chat by user
#user.chatcampaignid.PaisabazaarPrsnl=1668
#user.chatcampaignid.Affipedia=1781
user.chatcampaignid.Affipedia_Interested=1865


paisaUserName=PaisabazaarPrsnl,PaisabazzarPro,Paisabazaaroffers,Affipedia
#configure domain name 
user.shorturl=https://pb2.psbzr.in/

#http://qz6.in/

#Donot touch after this 
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=1024MB
logging.logback.rollingpolicy.max-history=7
